.customer {
  height: 812px;
  background-image: url(../../assets/svg/customerbg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  padding-block: 100px;
  @media (max-width: 1240px) {
    height: 612px;
  }
  @media (max-width: 923px) {
    padding-block: 30px;
  }
  @media (max-width: 710px) {
    height: 412px;

  }
  .container {
    width: 100%;
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  h2 {
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 60px;
    @media (max-width: 923px) {
      margin-bottom: 10px;
      font-size: 30px;
    }
    @media (max-width: 710px) {
      font-size: 20px;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-inline-start: 30px;
    gap: 20px;
    @media (max-width: 710px) {
      gap: 10px;
    padding-inline-start: 0px;

    }
    img {
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.03);
      }
      @media (max-width: 1240px) {
        height: 100px;
      }
      @media (max-width: 710px) {
        height: 70px;
      }
      @media (max-width: 510px) {
        height: 50px;
      }
    }
  }
}
